SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,siziń_domenińiz.com
DB_HOST=db

# PostgreSQL sazlawları
POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=supersecretpassword